# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
testLog=/media/procheta/OS/testSetNew.txt
index=/media/procheta/OS/AolTrainIndex/
numQ=80
finalQuery=/media/procheta/OS/finalQueryNew.txt
indexType=multi
indexNum=20
query=/media/procheta/OS/finalQuery.txt
topK=100
resultFile=/media/procheta/OS/finalDocList.txt
