# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
logFile=/media/procheta/OS/logTrain.txt
indexPath=/media/procheta/OS/AolTrainIndex/
